#JDBC
com.weijiax.jdbc.driver=com.mysql.jdbc.Driver
com.weijiax.jdbc.url=jdbc:mysql://localhost:3306/wxonlinejudge?useUnicode=true&characterEncoding=UTF8
com.weijiax.jdbc.username=root
com.weijiax.jdbc.password=123456
#c3p0
com.weijiax.c3p0.mysql.initialPoolSize=30
com.weijiax.c3p0.mysql.maxIdleTime=
com.weijiax.c3p0.mysql.maxPoolSize=1000
com.weijiax.c3p0.mysql.minPoolSize=10
com.weijiax.c3p0.mysql.maxStatements=200
#队列最大容量
com.weijiax.queuesize=2
#每次取得task的最多个数
com.weijiax.fetchcount=2
#普通用户判题目录
com.weijiax.userjudgedir=/home/weijiax/wxonlinejudge/SolutionDir/user
#学生判题目录
com.weijiax.studentjudgedir=/home/weijiax/wxonlinejudge/SolutionDir/student
#作业判题目录
com.weijiax.homeworkjudgedir=/home/weijiax/wxonlinejudge/SolutionDir/homework
#主函数目录
com.weijiax.mainmethoddir=/home/weijiax/wxonlinejudge/MainMethodDir
#problem目录
com.weijiax.problemdir=/home/weijiax/wxonlinejudge/ProblemDir
#测试数据目录
com.weijiax.testdatumdir=/home/weijiax/wxonlinejudge/TestDatumDir
#新闻目录
com.weijiax.articaldir=/home/weijiax/wxonlinejudge/ArticalDir
#生产者线程数目
com.weijiax.producercount=1
#消费者线程数目
com.weijiax.consumercount=2
#前端一次刷新多少个题
com.weijiax.selectCount=6
com.weijiax.dateformat=yyyy-MM-dd
